events {}

http {
    upstream flask_app {
        server webapp:5000; # Assuming 'webapp' is the service name in docker-compose.yml
    }

# generated 2024-03-19, Mozilla Guideline v5.7, nginx 1.3, OpenSSL 1.1.1k, intermediate configuration, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.3&config=intermediate&openssl=1.1.1k&ocsp=false&guideline=5.7

    server {
        listen 8443 ssl;
        server_name group-23.comp3334.xavier2dc.fr;

        # SSL configuration
        ssl_certificate /etc/nginx/group23.crt;
        ssl_certificate_key /etc/nginx/group23.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
        ssl_ecdh_curve X25519:P-384;
        ssl_stapling off;

        # HSTS configuration
        add_header Strict-Transport-Security "max-age=604800; includeSubDomains" always;
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

